         19289686 function calls (18839186 primitive calls) in 99.696 seconds

   Ordered by: cumulative time
   List reduced from 11835 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   99.700   99.700 train_model.py:211(main)
        1    0.000    0.000   96.398   96.398 train_model.py:130(train)
        1    0.059    0.059   96.023   96.023 train_model.py:36(evaluate_arima)
      572    0.004    0.000   93.187    0.163 model.py:227(fit)
      572    0.009    0.000   93.181    0.163 mlemodel.py:526(fit)
    40566   78.285    0.002   82.051    0.002 kalman_filter.py:907(_filter)
      572    0.005    0.000   81.271    0.142 model.py:348(fit)
      572    0.004    0.000   81.263    0.142 optimizer.py:38(_fit)
      572    0.005    0.000   81.258    0.142 optimizer.py:563(_fit_lbfgs)
      572    0.007    0.000   81.250    0.142 _lbfgsb_py.py:94(fmin_l_bfgs_b)
      572    0.068    0.000   81.242    0.142 _lbfgsb_py.py:294(_minimize_lbfgsb)
    37135    0.100    0.000   79.209    0.002 _util.py:600(__call__)
    37135    0.070    0.000   79.052    0.002 model.py:533(f)
    37135    0.157    0.000   78.981    0.002 mlemodel.py:897(loglike)
    37135    0.348    0.000   76.276    0.002 kalman_filter.py:984(loglike)
     7427    0.030    0.000   74.597    0.010 _differentiable_functions.py:409(fun_and_grad)
     7999    0.020    0.000   64.755    0.008 _differentiable_functions.py:371(_update_grad)
     7427    0.034    0.000   64.734    0.009 _differentiable_functions.py:35(__call__)
     7427    0.256    0.000   64.700    0.009 _numdiff.py:278(approx_derivative)
     7427    0.071    0.000   64.084    0.009 _numdiff.py:663(_dense_difference)
     7427    0.086    0.000   63.944    0.009 _numdiff.py:686(<listcomp>)
    29708    0.136    0.000   63.757    0.002 _numdiff.py:871(__call__)
      721    0.014    0.000   20.344    0.028 __init__.py:1(<module>)
    15426    0.015    0.000   15.922    0.001 _differentiable_functions.py:360(_update_fun)
      572    0.005    0.000   11.508    0.020 mlemodel.py:848(smooth)
      572    0.003    0.000    7.578    0.013 mlemodel.py:774(_wrap_results)
      572    0.016    0.000    7.574    0.013 sarimax.py:1807(__init__)
      572    0.038    0.000    7.472    0.013 mlemodel.py:2296(__init__)
      572    0.002    0.000    6.331    0.011 _optimize.py:204(_prepare_scalar_function)
      572    0.009    0.000    6.328    0.011 _differentiable_functions.py:218(__init__)
      572    0.005    0.000    5.917    0.010 mlemodel.py:2508(_get_robustcov_results)
      572    0.001    0.000    5.909    0.010 mlemodel.py:2728(cov_params_opg)
      572    0.007    0.000    5.909    0.010 mlemodel.py:2700(_cov_params_opg)
      572    0.002    0.000    5.790    0.010 mlemodel.py:1538(_hessian_opg)
      572    0.012    0.000    5.789    0.010 mlemodel.py:1201(opg_information_matrix)
      572    0.003    0.000    5.776    0.010 mlemodel.py:1403(score_obs)
      572    0.009    0.000    5.764    0.010 numdiff.py:213(approx_fprime_cs)
      572    0.030    0.000    5.738    0.010 numdiff.py:251(<listcomp>)
     2288    0.010    0.000    5.708    0.002 mlemodel.py:947(loglikeobs)
     2288    0.021    0.000    5.564    0.002 kalman_filter.py:1037(loglikeobs)
      572    0.006    0.000    3.793    0.007 kalman_smoother.py:373(smooth)
  2932/37    0.016    0.000    3.656    0.099 <frozen importlib._bootstrap>:1165(_find_and_load)
  2926/37    0.013    0.000    3.656    0.099 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
  7621/44    0.004    0.000    3.644    0.083 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
   2816/9    0.009    0.000    3.636    0.404 <frozen importlib._bootstrap>:666(_load_unlocked)
   2701/9    0.006    0.000    3.635    0.404 <frozen importlib._bootstrap_external>:934(exec_module)
   2765/9    0.021    0.000    3.631    0.403 {built-in method builtins.exec}
 1872/153    0.004    0.000    3.420    0.022 {built-in method builtins.__import__}
18379/7119    0.015    0.000    3.376    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
        1    0.000    0.000    3.298    3.298 seed.py:11(set_seed)


